POSTGRES_DB=openpedra
POSTGRES_USER=openpedra
POSTGRES_PASSWORD=openpedra-pass
POSTGRES_HOST=openpedra-db
POSTGRES_PORT=5433

FRONTEND_PORT=8080
BACKEND_PORT=10000
BACKEND_URL=http://localhost:10000

CESIUM_TOKEN=qwertyuiopasdfghjklçzxcvbnm1234567890

SECRET_KEY=0987654321mnbvcxzçlkjhgfdsapoiuytrewq
JWT_ALGORITHM=HS256