POSTGRES_DB=openpedra
POSTGRES_USER=openpedra
POSTGRES_PASSWORD=openpedra-pass
POSTGRES_HOST=openpedra-db
POSTGRES_PORT=5433

INIT_ADMIN_USERNAME=admin
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=admin-pass