services:
  - type: web
    name: openpedra-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: openpedra-db
          property: connectionString
      - key: RENDER
        value: "true"
      - key: DB_RELOAD
        value: "false"